<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.big{

position:relative;

}

table{
position:relative;
left:89px;
border-collapse:collapse;

}


.x{


width:30px;

}
.y{


width:100px;
border:2px solid black;

}

.row1a{

    height:110px;
}


.row5{

height:250px;
}



.rowss{

height:55px;
}


.r1a{

border:2px solid yellow;
position:absolute;
bottom:660px;
font-size:15px;
right:975px;
width:120px;
/* background:url('https://wallpapercave.com/uwp/uwp3485438.gif'); */
color:red;
background-size:500px;

}
.r1b{

border:2px solid yellow;
position:absolute;
bottom:660px;
font-size:15px;
right:855px;
width:110px;

/* background:url('https://wallpapercave.com/w/wp2760939.gif'); */

}

.r1c{

border:3px solid rgb(153, 27, 27);
position:absolute;
bottom:660px;
font-size:15px;
right:735px;
width:110px;


}

.r1d{

border:3px solid yellow;
background-color:white;
position:absolute;
bottom:710px;
font-size:15px;
right:365px;
width:200px;
padding:0px 19px

}


.r2a{

border:3px solid red;
background-color:white;
position:absolute;
bottom:580px;
font-size:15px;
right:853px;
width:200px;
padding:0px 18px

}

.r2b{

border:3px solid red;
background-color:white;
position:absolute;
bottom:580px;
font-size:15px;
right:607px;
width:200px;
padding:0px 19px

}


.r2c{

border:2px solid yellow;
position:absolute;
bottom:529px;
font-size:15px;
right:370px;
width:110px;


}

.r2d{

border:3px solid yellow;
background-color:white;
position:absolute;
bottom:580px;
font-size:15px;
right:120px;
width:200px;
padding:0px 19px

}


.r3a{

border:2px solid yellow;
position:absolute;
bottom:400px;
font-size:15px;
right:975px;
width:120px;


}


.r3b{

border:2px solid red;
position:absolute;
bottom:400px;
font-size:15px;
right:850px;
width:120px;


}


.r3c{

border:3px solid green;
position:absolute;
bottom:400px;
font-size:15px;
right:732px;
width:110px;


}

.r3d1{

border:3px solid red;
position:absolute;
bottom:400px;
font-size:15px;
right:612px;
width:110px;


}

.r3d2{

border:3px solid red;
position:absolute;
bottom:270px;
font-size:15px;
right:612px;
width:110px;


}
.r3e{

border:3px solid yellow;
position:absolute;
bottom:399px;
font-size:15px;
right:372px;
width:110px;


}

.r3f{

border:3px solid red;
background-color:white;
position:absolute;
bottom:450px;
font-size:15px;
right:120px;
width:200px;
padding:0px 19px

}

.r4a{

border:3px solid yellow;
position:absolute;
bottom:119px;
font-size:15px;
right:980px;
width:110px;


}
.r4b{

border:3px solid black;
position:absolute;
bottom:120px;
font-size:15px;
right:855px;
width:110px;


}

.r4c{

border:3px solid green;
position:absolute;
bottom:120px;
font-size:15px;
right:735px;
width:110px;


}

.r4d1{

border:3px solid red;
position:absolute;
bottom:120px;
font-size:15px;
right:612px;
width:110px;


}

.r4d2{

border:3px solid red;
position:absolute;
bottom:-10px;
font-size:15px;
right:612px;
width:110px;


}



.r4e{

border:4px solid yellow;
background-color:white;
position:absolute;
bottom:175px;
font-size:15px;
right:120px;
width:200px;
padding:0px 18px

}

.strip2{
    position:relative;
text-align:center;
top:10px;
color:red;

}

.strip2 h1{

text-align:center;
color:green;

}

.r5a{

border:3px solid red;
background-color:white;
position:absolute;
bottom:175px;
font-size:15px;
right:860px;
width:190px;
padding:0px 18px

}

.r5b{

border:3px solid green;
position:absolute;
bottom:142px;
font-size:15px;
right:732px;
width:110px;


}
.r5c1{

border:3px solid red;
position:absolute;
bottom:122px;
font-size:15px;
right:612px;
width:110px;


}

.r5c2{

border:3px solid red;
position:absolute;
bottom:-10px;
font-size:15px;
right:612px;
width:110px;


}

.r5d{

border:3px solid red;
background-color:white;
position:absolute;
bottom:175px;
font-size:15px;
right:120px;
width:200px;
padding:0px 18px

}

</style>


</head>
<body>
<div clas="big">
<table border="3" cellpadding="10" >

<th class="x"></th>


<th class="y">08:00am</th>
<th class="y">09:00am</th>
<th class="y">10:00am</th>
<th class="y">11:00am</th>
<th class="y">12:00pm</th>
<th class="y">01:00pm</th>
<th class="y">02:00am</th>
<th class="y">03:00am</th>
<th class="y">04:00am</th>
<th class="y">05:00am</th>



<tbody>

    <tr class="row1">
    
    <td class="rowss">SAT</td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>
    <td class="rowss"></td>

    

    </tr>


    
    <tr class="row1">
    
        <td class="rowss">SUN</td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
        <td class="rowss"></td>
    
        
    
        </tr>



        
    <tr class="row1">
    
        <td class="row1a">MON</td>
        <td class="row1a"></td>

        <td class="row1a">

         <p class="r1a">

         Module:Business<br> Communication <br>
         and Ethics<br>
         Group:MCA-I-B5<br>
         Staff:Neeraja<br> Sisodia<br>
         Room:11007

          

         </p>

        </td>

        <td class="row1a">
          
            <p class="r1b">

                Module:Software<br>Engineering <br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:shubhankar ghosal<br>
                Room:11007
       
                 
       
                </p>

           


        </td>


        <td class="row1a">


            <p class="r1c">
                Module:Business<br> Communication <br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Neeraja<br> Sisodia<br>
                Room:11007
       
                 
       
                </p>



        </td>




        <td class="row1a"></td>


        <td class="row1a">

            <p class="r1d">
                Module:Data Structure <br>

                Group:MCA-I-B5<br>
                Staff:Hemant Petwal
                Room:11007
       
                 
       
                </p>




        </td>


        <td class="row1a"></td>
        <td class="row1a"></td>

        <td class="row1a"></td>

        
        <td class="row1a"></td>
    
        
    
        </tr>

        
    <tr class="row1">
    
        <td class="row1a">TUE</td>
        <td class="row1a"></td>

        <td class="row1a">

            <p class="r2a">
                Module:Data Structure <br>

                Group:MCA-I-B5<br>
                Staff:Hemant Petwal
                Room:11007
       
                 
       
                </p>



        </td>


        <td class="row1a">

            <p class="r2b">
                Module:Web technologies <br>

                Group:MCA-I-B5<br>
                Staff:Priyanka Singh
                Room:11007
       
                 
       
                </p>


        </td>
        <td class="row1a"></td>
        <td class="row1a"></td>

        <td class="row1a"></td>


        <td class="row1a">

            <p class="r2c">

                Module:Software<br>Engineering <br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:shubhankar ghosal<br>
                Room:11007
       
                 
       
                </p>


        </td>

        <td class="row1a">

            <p class="r2d">
                Module:PYthon Programming <br>

                Group:MCA-I-B5<br>
                Staff:Priyanka Singh
                Room:11007
       
                 
       
                </p>



        </td>


        <td class="row1a"></td>
        <td class="row1a"></td>
    
        
    
        </tr>

        






    <tr class="row1">
    
        <td class="row5">WED</td>
        <td class="row5"></td>

        <td class="row5">


           
         <p class="r3a">

            Module:Business<br> Communication <br>
            and Ethics<br>
            Group:MCA-I-B5<br>
            Staff:Neeraja<br> Sisodia<br>
            Room:11007
   
             
   
            </p>


        </td>


        <td class="row5">


   
            <p class="r3b">

                Module:WEb<br> TEchnologies<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Neeraja<br> Sisodia<br>
                Room:11007
       
                 
       
                </p>


        </td>



        <td class="row5">


            <p class="r3c">

                Module:problem<br> AI<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Neeraja<br> Sisodia<br>
                Room:11007
       
                 
       
                </p>

        </td>


        <td class="row5">

            <p class="r3d1">

                Module:problem<br> AI<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Neeraja<br> Sisodia<br>
                Room:11007
       
                 
       
                </p>



                

            <p class="r3d2">

                Module:problem<br> AI<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Neeraja<br> Sisodia<br>
                Room:11007
       
                 
       
                </p>





        </td>



        <td class="row5"></td>


        <td class="row5">


            <p class="r3e">

                Module:Software<br>Engineering<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Neeraja<br> Sisodia<br>
                Room:11007
       
                 
       
                </p>



        </td>
        <td class="row5">


            <p class="r3f">
                Module:Web technologies <br>

                Group:MCA-I-B5<br>
                Staff:Priyanka Singh
                Room:11007
       
                 
       
                </p>


        </td>
        <td class="row5"></td>
        <td class="row5"></td>
    
        
    
        </tr>



        <tr class="row1">
    
            <td class="row5">THU</td>
            <td class="row5"></td>

            <td class="row5">

           
         <p class="r4a">

            Module:Business<br> Communication <br>
            and Ethics<br>
            Group:MCA-I-B5<br>
            Staff:Neeraja<br> Sisodia<br>
            Room:11007
   
             
   
            </p>


            </td>


            <td class="row5">


         
                <p class="r4b">

                    Module:Business<br> Communication <br>
                    and Ethics<br>
                    Group:MCA-I-B5<br>
                    Staff:Neeraja<br> Sisodia<br>
                    Room:11007
           
                     
           
                    </p>

            </td>

            <td class="row5">


                <p class="r4c">

                    Module:Business<br> Communication <br>
                    and Ethics<br>
                    Group:MCA-I-B5<br>
                    Staff:Neeraja<br> Sisodia<br>
                    Room:11007
           
                     
           
                    </p>


            </td>


            <td class="row5">

          
                <p class="r4d1">

                    Module:Cyber<br> SEcurity<br>
                    and Ethics<br>
                    Group:MCA-I-B5<br>
                    Staff:Vinod<br> kumar<br>
                    Room:11007
           
                     
           
                    </p>
    
    
    
                    
    
                <p class="r4d2">
    
                    Module:DATA<br> science<br>
                    and Ethics<br>
                    Group:MCA-I-B5<br>
                    Staff:Sanoj<br> KUmar<br>
                    Room:11007
           
                     
           
                    </p>
    




            </td>



            <td class="row5"></td>
            <td class="row5"></td>

            <td class="row5">

                <p class="r4e">
                    Module:Data Structure <br>
    
                    Group:MCA-I-B5<br>
                    Staff:Hemant Petwal
                    Room:11007
           
                     
           
                    </p>


            </td>


            <td class="row5"></td>
            <td class="row5"></td>
        
            
        
            </tr>
    
    
    
    
    
    </tbody>



</table>









<div class="strip2">


    ODD_JULY_DEC_2023
    <h1>Group timetable-MCA-I-B45,500776(Wks 1-30,01-07-2023-20-01-2024)</h1>
    
    
    
        </div>













<table border="3" cellpadding="10" >

    <th class="x"></th>
    
    
    <th class="y" >08:00am</th>
    <th class="y">09:00am</th>
    <th class="y">10:00am</th>
    <th class="y">11:00am</th>
    <th class="y">12:00pm</th>
    <th class="y">01:00pm</th>
    <th class="y">02:00am</th>
    <th class="y">03:00am</th>
    <th class="y">04:00am</th>
    <th class="y">05:00am</th>
    
    
    
    <tbody>
    
        <tr class="row1">
        
        <td class="row5">FRI</td>
        <td class="row5"></td>


        <td class="row5">

            <p class="r5a">
                Module:Data Structure <br>

                Group:MCA-I-B5<br>
                Staff:Hemant Petwal
                Room:11007
       
                 
       
                </p>


        </td>


        <td class="row5">


            <p class="r5b">
                Module:Problem AI <br>

                Group:MCA-I-B5<br>
                Staff:Mitali Chugh
                Room:11007
       
                 
       
                </p>


        </td>



        <td class="row5">


            <p class="r5c1">

                Module:Cyber<br> SEcurity<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Vinod<br> kumar<br>
                Room:11007
       
                 
       
                </p>



                

            <p class="r5c2">

                Module:DATA<br> science<br>
                and Ethics<br>
                Group:MCA-I-B5<br>
                Staff:Sanoj<br> KUmar<br>
                Room:11007
       
                 
       
                </p>






        </td>



        <td class="row5"></td>
        <td class="row5"></td>


        <td class="row5">


            <p class="r5d">
                Module:Data Structure <br>

                Group:MCA-I-B5<br>
                Staff:Hemant Petwal
                Room:11007
       
                 
       
                </p>


        </td>




        <td class="row5"></td>
        <td class="row5"></td>
        <td class="row5"></td>
    
        
    
        </tr>
    
    
      
    
    
    

    </div>
    
</body>
</html>